
;; ----- smex-history -----
(
 org-download-clipboard
 org-ref-helm-insert-ref-link
 org-ref-insert-ref-link
 yas-new-snippet
 org-insert-link
 yas-clear-field
 yas-visit-snippet-file
)

;; ----- smex-data -----
(
 (github-clone . 1)
 (t2 . 1)
 (term . 1)
 (aweshell-new . 2)
 (exec-path-from-shell-initialize . 3)
 (exec-path-from-shell-copy-env . 1)
 (aweshell-toggle . 1)
 (delete-this-file . 46)
 (snails . 11)
 (get-term . 1)
 (thing-copy-symbol . 3)
 (thing-copy-list . 1)
 (thing-copy-word . 1)
 (thing-replace-symbol . 2)
 (ielm . 1)
 (count-words . 3)
 (goto-line . 2)
 (sql-mode . 213)
 (eval-buffer . 10)
 (customize . 8)
 (my-remote-shell . 2)
 (package-install . 19)
 (package-list-packages . 4)
 (tramp-version . 1)
 (helm-tramp . 11)
 (auto-rsync-mode . 6)
 (auto-rsync-exec-rsync . 2)
 (undo . 9)
 (fundamental-mode . 1)
 (emacs-lisp-mode . 1)
 (my-org-screenshot . 20)
 (paredit-mode . 7)
 (sqlformat . 9)
 (customize-themes . 1)
 (org-mode . 14)
 (magit . 1)
 (magit-log . 23)
 (json-mode . 16)
 (json-pretty-print . 1)
 (diff . 4)
 (diff-mode . 1)
 (diff-kill-junk . 1)
 (diff-add-change-log-entries-other-window . 1)
 (diff-ignore-whitespace-hunk . 1)
 (eshell . 4)
 (yas-new-snippet . 5)
 (yas-visit-snippet-file . 5)
 (yas-clear-field . 2)
 (yas-reload-all . 2)
 (text-mode . 3)
 (org-agenda-capture . 2)
 (org-export-dispatch . 1)
 (company-tabnine-install-binary . 2)
 (company-tabnine . 1)
 (shell-mode . 5)
 (nox . 4)
 (nox-reconnect . 2)
 (eglot . 4)
 (nox-shutdown . 1)
 (eglot-help-at-point . 2)
 (eglot-code-actions . 1)
 (anaconda-mode-show-doc . 2)
 (xref-goto-xref . 2)
 (xref-find-references . 1)
 (xref-find-definitions . 1)
 (package-delete . 2)
 (nox-show-doc . 1)
 (shell . 2)
 (kill-matching-buffers . 2)
 (magit-init . 1)
 (linum-mode . 3)
 (line-number-mode . 1)
 (avy-linum-mode . 2)
 (global-linum-mode . 2)
 (column-number-mode . 1)
 (display-line-numbers-mode . 2)
 (eval-region . 1)
 (format-all-mode . 2)
 (tool-bar-mode . 3)
 (view-mode-enable . 1)
 (version . 1)
 (reftex-citep . 5)
 (reftex-reference . 5)
 (reftex-index . 1)
 (reftex-parse-all . 1)
 (tooltip-mode . 2)
 (menu-bar-mode . 1)
 (org-ref-helm-insert-ref-link . 30)
 (org-ref-helm-insert-cite-link . 3)
 (doi-link-menu . 1)
 (doi-utils-ads . 1)
 (doi-utils-open . 1)
 (doi-utils-crossref . 1)
 (doi-utils-open-bibtex . 3)
 (doi-utils-doi-to-org-bibtex . 1)
 (doi-utils-add-bibtex-entry-from-doi . 3)
 (electric-indent-mode . 3)
 (electric-pair-mode . 1)
 (ipretty-mode . 1)
 (global-prettify-symbols-mode . 1)
 (electric-layout-mode . 2)
 (electric-indent-local-mode . 2)
 (electric-newline-and-maybe-indent . 1)
 (json-mode-beautify . 1)
 (org-download-yank . 2)
 (org-download-clipboard . 9)
 (org-ref-add-labels . 4)
 (org-ref-helm-insert-label-link . 1)
 (org-ref-insert-link . 2)
 (org-ref-generate-cite-links . 2)
 (kill-find . 1)
 (reftex-toggle-plug-into-AUCTeX . 4)
 (LaTeX-environment . 1)
 (query-replace-regexp . 2)
 (TeX-doctex-mode . 1)
 (tex-compile . 8)
 (TeX-engine-set . 2)
 (org-insert-link . 1)
 (org-ref-insert-ref-link . 2)
)
